@import '../styles/colors.scss';

.img-wrapper {
    img {
        display: block;
    }
}

.folder-modal-wrapper {
    width: 100%;
    max-width: 1590px;
    height: 95%;
    overflow-y: auto;
    box-shadow: $shadow;
    padding: 70px 90px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    background-color: $white;

    .close-modal {
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
    }
}
.folder-title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex: 1;
    margin-bottom: 60px;

    .edit-button-container {
        min-width: 30px;
        margin-left: 20px;
        margin-right: 20px;
        cursor: pointer;
        // width: 10%;
    }
}
// .folder-title-highlight {
//     width: 100%;
//     background-color: #828282;
//     border: 5px solid transparent;
//     border-radius: 2px;
//     &.active {
//         border-color: $interactive;
//     }
// }
.folder-title-wrapper {
    margin: 0 10px;
    height: 130px;
    width: 90%;
    background-color: $white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 14px 0;

    &.highlight {
        box-shadow: 0px 0px 10px 8px rgba(27, 195, 206, 1);
        position: relative;
        z-index: 10;
    }

    .year {
        font-size: 30px;
        line-height: 100%;
        color: #828282;
        writing-mode: vertical-lr;
        text-orientation: mixed;
        transform: rotate(180deg);
        margin-right: 90px;
    }

    .name {
        text-align: left;
        width: 75%;
        font-size: 30px;
        overflow: hidden;
        text-transform: uppercase;
        text-overflow: ellipsis;
        white-space: normal;
        line-height: 1.1;

        input {
            font-size: 30px;
        }
    }

    .designation {
        text-align: start;
        width: 30%;
        font-size: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 1.2;

        input {
            font-size: 25px;
        }
    }

    .number {
        margin-left: auto;
        margin-right: 10px;
        font-size: 40px;
        font-weight: 400;

        input {
            font-size: 30px;
            max-width: 130px;
        }
    }

    .input-wrapper {
        input {
            padding: 20px 0;
            min-height: 50px;
            height: 100%;
            cursor: initial;
        }
    }
}

.subfolder-row {
    margin-bottom: 20px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    & > * {
        margin-right: 20px;
    }

    .add-subfolder-btn {
        padding: 5px;
        min-width: 0;
        width: 45px;
        height: 45px;
        font-size: 63px;
        line-height: 0;
        font-weight: normal;
        cursor: pointer;
    }
}
.document-list-container {
    margin-top: 30px;
    width: 100%;

    .header {
        display: grid;
        grid-template-columns: 150px 310px 310px 210px 240px 60px;
        grid-gap: 30px;
        justify-items: start;
        font-size: 20px;
        line-height: 100%;
        color: $folder;
        font-weight: bold;
        //position: sticky;
        top: 0;
    }

    .document-list {
        // overflow-y: scroll;
        &.search-result {
            font-weight: bold;
        }

        text-transform: uppercase;

        &__label {
            display: block;
            font-weight: bold;
            font-size: 16px;
            margin: 10px 0;
            color: $interactive;
        }
    }
}
.folder-edit-container {
    width: 100%;
    margin-bottom: 100px;
    .label {
        font-weight: bold;
        font-size: 20px;
        line-height: 150%;
        margin-bottom: 15px;
        text-align: left;
    }
    .folder-actions-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 30px;
        & > * {
            flex-basis: 50%;
        }
    }
    .message-container {
        font-weight: bold;
        font-size: 25px;
        line-height: 120%;
        color: $delete;
        max-width: 500px;
        text-align: left;
    }
    .button-row {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        & > * {
            margin-right: 20px;
        }
    }
    .delete-btn {
        margin-left: auto;
    }
}
